<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" /><title>DARKSPYDER</title>
<style>
body {
    background-color: #2c2f33;
    color: #ffffff;
    font-family: 'Segoe UI Variable Small', sans-serif;
    margin: 0;
    padding: 0;
}
.content {
    margin-left: 22%;
    padding: 20px;
}
.table-container {
    width: 100%;
    overflow-x: auto;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
}
th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #444;
}
th {
    background-color: #23272a;
    color: #7289da;
    font-weight: bold;
    text-transform: uppercase;
}
tr:nth-child(even) {
    background-color: #333842;
}
tr:hover {
    background-color: #3a3f47;
}
.nav {
    background-color: #23272a;
    position: fixed;
    left: 0;
    top: 0;
    width: 22%;
    height: 100%;
    overflow-y: auto;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    padding-bottom: 20px; /* Ensure there's space at the bottom */
}
.nav a {
    color: #ffffff;
    display: block;
    padding: 10px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}
.nav a:hover {
    background-color: #373239;
    color: #7289da;
}
.nav-title {
    color: #7289da;
    font-size: 24px;
    font-weight: bold;
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>
<div class='nav'>
<img src="http://103.179.56.96:5001/logo" alt="D A R K S P Y D E R" style="width: 100%; padding: 0px;">
<div class='nav-title'>Stealer Database</div>
</div>
<div class='content'>
<div class='table-container'>
<table>
<thead>
<tr>
<th>Username</th>
<th>Password</th>
<th>Domain</th>
</tr>
</thead>
<tbody>
{data-stealer}
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>