<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" /><title>DARKSPYDER</title>
<style>
body {
    background-color: #373239;
    margin: 0;
    padding: 0;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100vh;
}
.content {display: flex; flex-wrap: wrap;}
.block {width: 45%; margin: 1%; border-radius: 10px; padding: 10px; background-color: white;}
.left {width: 80%; margin-left: 22%;}
.right {width: 20%; position: fixed; right: 0; top: 80px;}
.title {font-size: 24px; font-weight: bold; margin-top: 20px;}
.block-title {font-size: 18px; font-weight: bold;}
.block-text {font-size: 14px; margin-top: 5px; line-height: 1.5em;}
.block-text p {margin: 5px 0;}
.nav {
    background-color: #000a17;
    position: fixed;
    left: 0;
    top: 0;
    width: 22%;
    height: 100vh;
    overflow-x: hidden;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}
.nav a {
    color: white;
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    font-family: 'Segoe UI Variable Small';
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.nav a:hover {background-color: #373239; color: DodgerBlue;}
.active {background-color: #4CAF50;}
.nav-title {color: DodgerBlue; font-size: 24px; font-weight: bold; padding: 15px; font-family:'Segoe UI Variable Small'}
.nav-links {
    overflow-y: auto;
    overflow-x: hidden;
    flex-grow: 1;
    padding-bottom: 20px;
    width: 100%;
}
</style>
</head>
<body>
<div class='nav'>
<img src="http://103.179.56.96:5001/logo" alt="D A R K S P Y D E R">
<div class='nav-title'>Breach Database</div>
    <div class="nav-links">
        {breach-side-bar}
    </div>
</div>
<div class='left'>
    <div class='content'>
        {breach-card}
    </div>
</div>
<div class='right'>
</div>
</body>
</html>